#修改端口
server.port=8004
#配置打印sql日志
logging.level.org.springframework=WARN
logging.level.com.cnct.datax.dao=DEBUG
logging.file=logs/spring-boot-logging.log
#server.servlet.context-path=/liyang
#配置访问路径
#spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
